# Trace configuration file for System Audit
# Reference: https://ib-aid.com/br/articles/como-vizualizar-firebird-trace/

# Padrão Default (Pega tudo como fallback)
<database>
	enabled true
	log_filename "E:\Projetos\integrador\fb_trace.log"
	max_log_size 0
	log_connections true
	log_transactions true
	log_statement_finish true
	print_plan true
	print_perf true
	time_threshold 0
</database>

# Pattern especifico robusto para Windows (escapando barras)
# Corresponde a qualquer caminho terminando em .FB ou .FDB (case insensitive)
<database %[\\/].*\.(?i)(fb|fdb)>
	enabled true
	log_filename "E:\Projetos\integrador\fb_trace.log"
	max_log_size 0
	log_connections true
	log_transactions true
	log_statement_finish true
	print_plan true
	print_perf true
	time_threshold 0
</database>

<services>
	enabled false
</services>